REACT_APP_UNSPLASH_GAMEDETAIL=https://mmo-games.p.rapidapi.com/game?id=
REACT_APP_UNSPLASH_GAMELIST=https://mmo-games.p.rapidapi.com/games
REACT_APP_UNSPLASH_NEWSURL=https://mmo-games.p.rapidapi.com/latestnews
REACT_APP_UNSPLASH_HOST=mmo-games.p.rapidapi.com
REACT_APP_UNSPLASH_KEY=(SUA CHAVE VAI AQUI SEM ASPAS)
